spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/room_cha
spring.datasource.username=root
spring.datasource.password=
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.username=inforoomcha@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
